* {
  font-family: "Spectral", serif;
  font-size: 16px;
}

:root {
  --minH: 360px;
  --fontDark: #333;
  --fontGray: #999;
  --fontLight: #fafafa;
}

body {
  display: grid;
  grid-template-areas: "Header" "Content" "Footer";
  margin: 0px;
}

.header {
  grid-area: Header;
  min-height: 85vh;
  background-image: linear-gradient(
      to bottom,
      rgba(20, 15, 15, 0.5),
      rgba(250, 250, 245, 0.75)
    ),
    url("https://images.unsplash.com/photo-1502905704466-2690947baeee?auto=format&fit=crop&w=1349&q=80");
  background-size: cover;
  background-position: center;
  color: var(--fontLight);
}
.nav {
  display: flex;
  justify-content: space-between;
  margin: 20px;
}

.content {
  grid-area: Content;
  min-height: var(--minH);
  display: grid;
  grid-template-rows: repeat(var(--minH));
}
.logo {
  max-height: 75px;
  max-width: 100%;
}
.icon {
  font-size: 26px;
  margin: 0px 20px;
}
.image {
  width: 100%;
}
.section {
  display: grid;
  grid-template-areas: "title" "line-divider" "content";
  padding: 100px 20px;
  border-bottom: 1px solid #bbb;
}
.section-title {
  grid-area: title;
  font-size: 3rem;
  text-align: center;
  margin-bottom: 30px;
}
.section-content {
  grid-area: content;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.logos-content {
  grid-area: content;
  display: grid;
  grid-gap: 20px;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
}
.feature {
  text-align: center;
  margin: 20px 20px;
}
.bullet-list {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}
.feature .bullet {
  font-size: 22px;
  text-align: left;
  margin-bottom: 20px;
}
.footer {
  grid-area: Footer;
  min-height: var(--minH);
  background: linear-gradient(245deg, #515858, #313131);
  color: white;
}

.colored-bg {
  background-color: rgb(82, 60, 87);
  color: var(--fontLight);
}
.quote {
  font-size: 24px;
}
.quote-author {
  font-size: 16px;
  color: var(--fontGray);
}
.line-divider-dark {
  grid-area: line-divider;
  width: 35%;
  border-bottom: 1px var(--fontDark) solid;
  height: 1px;
  margin: 0 auto 20 auto;
}
.line-divider-light {
  grid-area: line-divider;
  width: 35%;
  border-bottom: 1px var(--fontLight) solid;
  height: 1px;
  margin: 0 auto 20 auto;
}
